use python code 4 arguments,Write py_file text_file_for_avlTree key_you_will_search_inAvl text_file_for_heap key_you_will_search_heap 
for example Performance.py text1.txt ali text2.txt ali

for java code enter file_path for avl and heap
